{
  "name": "@keystonejs/example-projects-starter",
  "description": "An example KeystoneJS project with a User list and Authentication.",
  "private": true,
  "version": "5.0.6",
  "author": "The KeystoneJS Development Team",
  "repository": "https://github.com/keystonejs/keystone/tree/master/packages/create-keystone-app/example-projects/starter",
  "homepage": "https://github.com/keystonejs/keystone",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development DISABLE_LOGGING=true keystone dev",
    "build": "cross-env NODE_ENV=production keystone build",
    "start": "cross-env NODE_ENV=production keystone start",
    "create-tables": "cross-env CREATE_TABLES=true keystone create-tables"
  },
  "dependencies": {
    "@keystonejs/adapter-mongoose": "^8.0.0",
    "@keystonejs/app-admin-ui": "^5.9.5",
    "@keystonejs/app-graphql": "^5.1.5",
    "@keystonejs/app-static": "^5.1.2",
    "@keystonejs/auth-password": "^5.1.5",
    "@keystonejs/field-content": "^5.4.8",
    "@keystonejs/fields": "^9.0.0",
    "@keystonejs/fields-authed-relationship": "^1.0.3",
    "@keystonejs/file-adapters": "^6.0.1",
    "@keystonejs/keystone": "^8.0.0",
    "connect-mongo": "^3.2.0",
    "cross-env": "^7.0.0"
  },
  "devDependencies": {
    "faker": "^4.1.0"
  }
}
